# ews-java-api

./: pom.xml
src/main/java/microsoft/exchange/webservices/data/core/response/: ExecuteDiagnosticMethodResponse.java
src/main/java/microsoft/exchange/webservices/data/property/complex/: TimeChange.java
